JWT_SECRET = rorjnwVXlNoSsC216738zr4iLx9fxGbB
PASSWORD_SALT = mygreatsaltsecret
HASURA_ENDPOINT = http://localhost:8080/v1/graphql
HASURA_TOOTHFAIRY_SECRET = mytoothfairysecretkey
HASURA_ADMIN_SECRET = mydminsecretkeytoothfairy
CLOUD_NAME= dc7d3byxg
API_KEY= 774276583435148
API_SECRET= pYcjXBZej4qnrx9qIvUFU-VGN-0